# vim: set et fenc=utf-8 ft=conf sts=4 sw=4 ts=8 tw=80 :
#
# Author: microfracture / https://linuxious.com
# Updated: 2016-08-22
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

separator_block_width=15
markup=none

[disk]
command=disk
label=HOME: 
interval=30

[ethernet]
command=ethernet
label=E: 
INTERFACE=enp0s20u2u4
interval=1

[wifi]
command=wifi
label=W: 
INTERFACE=wlp8s0
interval=60

[volume]
command=volume
LABEL=♪ 
interval=once
signal=10

[battery]
interval=5
command=battery

[time]
command=date "+%Y-%m-%d %I:%M%p"
interval=5
